{
    // Genel Ayarlar
    "position": "bottom",
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Modülleri Yükle (Sadece sana ait olan ana modül dosyası kalacak, ML4W linki silindi)
    "include": [
        "~/.config/waybar/modules.json"
    ],

    // Sol Modüller (Senin Özel Kısayolların)
    "modules-left": [
        "custom/apps",
        "custom/brave",
        "custom/spotify",
        "custom/vscode",
        "group/links",
        "group/quicklinks",
        "hyprland/window",
        "custom/empty"
    ],

    // Orta Modüller
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Sağ Modüller (EPIS Buraya Eklendi)
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "network",
        "battery",
        "custom/epis", 
        "clock",
        "tray"
    ],

    // --- EPIS ZİHİN MODU ENTEGRASYONU ---
    "custom/epis": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/epis_status.sh",
        "interval": "once",
        "signal": 8,
        "on-click": "~/.config/waybar/scripts/epis_toggle.sh",
        "tooltip": true
    }
}